language: node_js

node_js:
  - "8.9.1"

before_install:
  - npm install -g truffle
  - npm install -g ganache-cli

script:
  - ganache-cli > ./ganache-cli.log 2>&1 &
  - truffle test --network travisci
